WeiXinAssistant/WeiXinAssistant/Home.xaml

<Page
    x:Class="WeiXinAssistant.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeiXinAssistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF00E035">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Grid Height="138">-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--</Grid>-->
        <!--<Image  Source="Design/head.png"/>-->
        <!--<StackPanel Background="#FF00E035" Grid.Column="0" Grid.Row="0" Height="138" VerticalAlignment="Top">-->
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="Design/Home/head.png"  />
        <TextBlock x:Name="Type" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="30" Width="150" Margin="0,0,0,40" Foreground="#FF0A0A0A" Text="未认证" FontSize="20" Padding="0"/>
        <TextBlock x:Name="NickName" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"   Width="150" Height="30" Margin="0" Foreground="#FF0A0A0A" Text="未命名" FontSize="20"/>

        <Image HorizontalAlignment="Center" Height="107" Margin="0" Grid.Row="4" Grid.ColumnSpan="2"    VerticalAlignment="Top" Width="300" Source="Design/Home/green.png" Stretch="Fill" Tapped="Image_Tapped_1" />
        <Image HorizontalAlignment="Right" Height="40" Margin="0,25,10,0" Grid.Row="4" Grid.Column="0"  VerticalAlignment="Top" Width="40" Source="Design/Home/allpeople.png" Tapped="Image_Tapped_2" />
        <Image HorizontalAlignment="Center" Height="107" Margin="0"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Width="300" Source="/design/home/blue_above.png" Stretch="Fill" Tapped="Image_Tapped"  />
        <Image HorizontalAlignment="Center" Height="107" Margin="0" Grid.Row="3" Grid.ColumnSpan="2"  VerticalAlignment="Top" Width="300" Source="Design/Home/blue_low.png" Grid.RowSpan="2" Stretch="Fill" Tapped="Image_Tapped_4" />
        <TextBlock HorizontalAlignment="Center" Height="29" Margin="0,0,0,10" Grid.Row="2" Grid.ColumnSpan="2"  TextWrapping="Wrap" Text="新消息" VerticalAlignment="Bottom" Width="82" FontSize="25" Tapped="TextBlock_Tapped_1" />
        <TextBlock x:Name="NewMessage" HorizontalAlignment="Left" Height="55" Margin="10,0,0,40" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="108" FontSize="50" TextAlignment="Left" Tapped="NewMessage_Tapped" />
        <TextBlock HorizontalAlignment="Center" Height="27" Margin="0,70,0,10" Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="新增人数" VerticalAlignment="Top" Width="107" FontSize="25" Tapped="TextBlock_Tapped_2" />
        <TextBlock x:Name="AllPeople" HorizontalAlignment="Left" Height="55" Margin="10,15,0,0" Grid.Column="1"  Grid.Row="4" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="108" FontSize="50" TextAlignment="Left" Tapped="AllPeople_Tapped" />
        <TextBlock x:Name="NewPerson" HorizontalAlignment="Left" Height="55" Margin="10,10,0,0" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="108" FontSize="50" TextAlignment="Left" Tapped="NewPerson_Tapped" />
        <TextBlock HorizontalAlignment="Center" Height="27" Margin="0,70,0,0" Grid.Row="4" Grid.ColumnSpan="2"  TextWrapping="Wrap" Text="总用户数" VerticalAlignment="Top" Width="109" FontSize="25" Tapped="TextBlock_Tapped" />
        <Image HorizontalAlignment="Right" Height="40" Margin="0,0,10,45" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Width="40" Source="Design/Home/talk.png" Tapped="Image_Tapped_3" />
        <Image HorizontalAlignment="Right" Height="40" Grid.Column="0" Margin="0,20,10,0" Grid.Row="3" VerticalAlignment="Top" Width="40" Source="/design/home/newpeople.png" Tapped="Image_Tapped_5" />
        <Image x:Name="Ico" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Width="100" Height="100" Margin="0,0,40,0" Source="Design/Home/DefaultIcon.png" />

        <!--</StackPanel>-->
    </Grid>
</Page>
