WeiXinAssistant/WeiXinAssistant/SendGroup.xaml

<Page
    x:Class="WeiXinAssistant.SendGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeiXinAssistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  Background="#FF00E035">
        <TextBox x:Name="SendBox" HorizontalAlignment="Left" Height="464" Margin="10,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" TextChanged="SendBox_TextChanged"/>
        <Button x:Name="Send" Grid.Column="0" Foreground="White" Background="#FF8EC51F" Height="49" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Content="发送" Click="Send_Click" Margin="94,567,106,24"/>
        <TextBlock x:Name="textCount" HorizontalAlignment="Left" Height="32" Margin="13,558,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Foreground="#FF0A0A0A" Text="0/600" SelectionChanged="textCount_SelectionChanged"/>
        <ComboBox x:Name="ListPicker" HorizontalAlignment="Left" Height="602" Margin="106,11,0,0" VerticalAlignment="Top" Width="266">
       
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="32,23,0,0" TextWrapping="Wrap" Text="分组" VerticalAlignment="Top" Height="37" Width="61" FontSize="26"/>
        <ProgressBar x:Name="pb" HorizontalAlignment="Left" Height="30" Margin="32,336,0,0" VerticalAlignment="Top" Width="340" IsIndeterminate="True"/>

    </Grid>
</Page>
